ViewViewModel/InteractiveControls/ControlsMenu/ControlsMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModel.InteractiveControls.ControlsMenu.ControlsMenuView"
             Title="ControlsMenuView">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Grid Margin="25, 35, 20, 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                Grid.Column="0"
                Text="Slider" 
                Command="{Binding OnSliderClicked}" />

            <Button Grid.Row="0"
                Grid.Column="1"
                Text="Stepper" 
                Command="{Binding OnStepperClicked}" />

            <Button Grid.Row="1"
                Grid.Column="0"
                Text="Switch" 
                Command="{Binding OnSwitchClicked}" />

            <Button Grid.Row="1"
                Grid.Column="1"
                Text="Entry" 
                Command="{Binding OnEntryClicked}" />

            <Button Grid.Row="0"
                Grid.Column="2"
                Text="Picker" 
                Command="{Binding OnPickerClicked}" />

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="DateTime" 
                    Command="{Binding OnDateAndTimePickerClicked}" />

        </Grid>
    </VerticalStackLayout>
</ContentPage>